version: '2'

services:

    web:
        container_name: 'optionsanalyzerapp'
        image: 'calebsandfort/optionsanalyzerapp'
        build:
            context: .
        ports:
         - "80:5000"